ChapeauUI/OrderItemUI.xaml

<UserControl x:Class="ChapeauUI.OrderItemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChapeauUI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="DeleteItem" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/ChapeauUI;component/Resources/trash-alt@3x.png"/>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBox x:Name="Inp_ProductAmount" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="26" Margin="670,7,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="42" TextAlignment="Center" BorderBrush="#FFB892FF" BorderThickness="1,2" Foreground="#FF3D3B3B" MaxLines="1" MaxLength="2" TextChanged="Inp_ProductAmount_TextChanged"/>
        <Button x:Name="Btn_Increase" Content="+" HorizontalAlignment="Left" Margin="712,7,0,0" VerticalAlignment="Top" Width="36                 " Height="26" BorderBrush="#FFB892FF" Background="#FFE7DAFF" BorderThickness="1,2,2,2" Foreground="#FF3D3B3B" Click="Btn_Increase_Click"/>
        <Button x:Name="Btn_Decrease" Content="-" HorizontalAlignment="Left" Margin="634,7,0,0" VerticalAlignment="Top" Width="36" Height="26" BorderBrush="#FFB892FF" Background="#FFE7DAFF" BorderThickness="2,2,1,2" Foreground="#FF3D3B3B" Click="Btn_Decrease_Click"/>
        <Image x:Name="Btn_DeleteItem" HorizontalAlignment="Left" Height="26" Margin="770,7,0,0" VerticalAlignment="Top" Width="23" Source="{StaticResource DeleteItem}" MouseDown="Btn_DeleteItem_MouseDown"/>
        <Label x:Name="Lbl_ItemName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="596" Foreground="#FF131313" FontSize="24" Height="40" Padding="5,4,5,5"/>
    </Grid>
</UserControl>
