ChapeauUI/SidebarNav.xaml

<UserControl x:Class="ChapeauUI.SidebarNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChapeauUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="170">
    <UserControl.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/ChapeauUI;component/Resources/bars@3x.png"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,0,-52">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <StackPanel x:Name="Btn_ToggleMenu" Height="32" Width="150" Orientation="Horizontal" MouseDown="Btn_ToggleMenu_Click">
                <Image Width="24" Source="{StaticResource ImageSource1}"/>
                <Label x:Name="Lbl_Menu" Content="MENU" FontSize="24" FontWeight="Bold" Padding="8,0,5,0" Foreground="#FF45414D"/>
            </StackPanel>
        </Button>
        <StackPanel x:Name="Stack_Buttons" HorizontalAlignment="Left" Margin="10,57,0,10" Width="150" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <StackPanel x:Name="Stack_Open" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="495" Margin="0,57,0,0" VerticalAlignment="Top" Width="170" Grid.RowSpan="2" Background="White" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Button x:Name="Btn_Overview" Content="OVERVIEW" Background="White" BorderBrush="#FFB892FF" BorderThickness="0,1,0,0" Foreground="#FF45414D" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Left" Padding="8,4,1,6" Click="Btn_Overview_MouseDown"/>
            <Button x:Name="Btn_Refresh" Content="REFRESH" Background="White" BorderBrush="#FFB892FF" BorderThickness="0,1" Foreground="#FF45414D" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Left" Padding="8,4,1,6"/>
        </StackPanel>

    </Grid>
</UserControl>
